Hearthd/MainWindow.xaml

<Window x:Class="Hearthd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthd"
        mc:Ignorable="d"
        Title="Hearthd" Height="350" Width="525" Loaded="Window_Loaded" Icon="HearthCoin.ico" >
    <Grid>
        <Grid x:Name="ControlPanel" Background="#FF555555" >
            <TabControl Background="#FFE0E0E0" BorderBrush="{x:Null}" BorderThickness="0">
                <TabItem Header="Control" FontSize="16" Foreground="#FF80800F" BorderBrush="{x:Null}" Background="#FFAAAAAA">
                    <Grid Background="#FF727272">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BeginViewButton" HorizontalAlignment="Left" Width="100" Height="30" Margin="5" Content="Begin View" FontSize="12" Click="BeginView"></Button>
                                <Button x:Name="StopViewButton" HorizontalAlignment="Left" Width="100" Height="30" Margin="5" Content="Stop View" FontSize="12" Click="StopView"></Button>
                                <Label x:Name="StateIndicator" Margin="5" Width="60" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Stopped" Background="{x:Null}" FontSize="12" Foreground="#FFFF9B9B" FontWeight="Bold"></Label>
                            </StackPanel>

                            <Canvas Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="12" Content="Current stage: " Foreground="White"></Label>
                                    <Label x:Name="StageDisplay" Content="" FontSize="12" Foreground="White"></Label>
                                </StackPanel>
                                <StackPanel Canvas.Left="200" Orientation="Horizontal">
                                    <Label FontSize="12" Content="Stage duration: " Foreground="White"></Label>
                                    <Label x:Name="StageDurationDisplay" FontSize="12" Foreground="White"></Label>
                                    <Label Content="s" FontSize="12" Foreground="White"></Label>
                                </StackPanel>
                            </Canvas>
                            <Canvas Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="12" Content="Card Availability: " Foreground="White"></Label>
                                    <Label x:Name="CardAvailabilityDisplay" Content="" FontSize="12" Foreground="White"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Canvas.Left="180">
                                    <Label FontSize="12" Content="Minion Availability: " Foreground="White"></Label>
                                    <Label x:Name="MinionAvailabilityDisplay" Content="" FontSize="12" Foreground="White"></Label>
                                </StackPanel>
                            </Canvas>
                            <Canvas Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="12" Content="Taunt Availability: " Foreground="White"></Label>
                                    <Label x:Name="TauntAvailabilityDisplay" Content="" FontSize="12" Foreground="White"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Canvas.Left="180">
                                    <Label FontSize="12" Content="Hero Availability: " Foreground="White"></Label>
                                    <Label x:Name="HeroAvailabilityDisplay" Content="" FontSize="12" Foreground="White"></Label>
                                </StackPanel>
                            </Canvas>
                            <Canvas Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="12" Content="Hero Power Availability: " Foreground="White"></Label>
                                    <Label x:Name="HeroPowerAvailabilityDisplay" Content="" FontSize="12" Foreground="White"></Label>
                                </StackPanel>
                            </Canvas>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                                <Label FontSize="12" Foreground="White" Content="Total wins: " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Width="50" Height="25" Margin="0,0,20,0" ></TextBox>
                                <Label FontSize="12" Foreground="White" Margin="20,0,0,0" Content="Initial gold: " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Width="50" Height="25" ></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Diagnostics" FontSize="16" Foreground="#FF80800F" BorderBrush="{x:Null}" Background="#FFAAAAAA">
                    <Grid Background="#FF727272">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="LoadPointButton" HorizontalAlignment="Left" Width="100" Height="30" Margin="5" Content="Load Point" FontSize="12" Click="LoadPoint"></Button>
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="X: " Foreground="White"></Label>
                                <TextBox x:Name="PointX" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}"></TextBox>
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="Y: " Foreground="White"></Label>
                                <TextBox x:Name="PointY" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="R: " Margin="110,0,0,0" Foreground="White"></Label>
                                <TextBox x:Name="ColorRDisplay" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}"></TextBox>
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="G: " Foreground="White"></Label>
                                <TextBox x:Name="ColorGDisplay" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}"></TextBox>
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="B: " Foreground="White"></Label>
                                <TextBox x:Name="ColorBDisplay" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}"></TextBox>
                                <Label x:Name="ColorDisplay" Width="30" Height="25" Margin="20,0,0,0" Background="Black"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="LoadSelectionButton" HorizontalAlignment="Left" Width="100" Height="30" Margin="5" Content="Load Selection" FontSize="12" Click="LoadSelection"></Button>
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="Left: " Foreground="White"></Label>
                                <TextBox x:Name="RectL" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="2" BorderBrush="{x:Null}"></TextBox>
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="Top: " Foreground="White"></Label>
                                <TextBox x:Name="RectT" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="2" BorderBrush="{x:Null}"></TextBox>
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="Right: " Foreground="White"></Label>
                                <TextBox x:Name="RectR" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="2" BorderBrush="{x:Null}"></TextBox>
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="Bottom: " Foreground="White"></Label>
                                <TextBox x:Name="RectB" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="2" BorderBrush="{x:Null}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="Width: " Margin="110,0,0,0" Foreground="White"></Label>
                                <TextBox x:Name="RectW" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}"></TextBox>
                                <Label FontSize="12" VerticalContentAlignment="Center" Content="Height: " Foreground="White"></Label>
                                <TextBox x:Name="RectH" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="50" HorizontalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="CalculateHashButton" HorizontalAlignment="Left" Width="100" Height="30" Margin="5" Content="Calculate Hash" FontSize="12" Click="CalculateHash"></Button>
                                <TextBox x:Name="HashDisplay" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="200" HorizontalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="12" Content="Process Time: " Foreground="White"></Label>
                                <Label x:Name="ViewCounter" FontSize="12" Content="0" Foreground="White"></Label>
                                <Label FontSize="12" Content="ms" Foreground="White"></Label>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="ERROR" x:Name="ErrorMessage" VerticalAlignment="Bottom" Background="#FFCD3535" Visibility="Hidden" Foreground="White"></Label>
        </Grid>
        <Grid x:Name="Veil" Visibility="Hidden">
            <!-- SET TO HIDDEN -->
            <Rectangle Fill="Black"></Rectangle>
            <Rectangle VerticalAlignment="Center" Height="200" Fill="#FF665A64"></Rectangle>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF8FF68" FontSize="32" FontWeight="Bold" Content="HEARTHSTONE NOT RUNNING"></Label>
            <Button x:Name="DetectButton" VerticalAlignment="Center" Margin="460,150,0,0" Width="50" Height="50" Content="Detect" Background="#FF976060" BorderBrush="{x:Null}" FontSize="13.333" FontWeight="Bold" Click="DetectWindow"></Button>
        </Grid>
    </Grid>
</Window>
